body {
    background-color: #fff3f3;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.header {
    grid-area: hd;
    grid-column: 1/10;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: -5px;
}

.header_btns {
    display: flex;
    justify-content: center;
}

#homemap {
    filter: sepia(65%);
    width: 15%;
    margin-top: -20vh;
    position: aboslute;
}

.header_btns>button {
    margin: 1em;
}

.compare-area1 {
    grid-area: compare1;
    grid-column: 1/5;
    grid-row: 2/8;
    display: flex;
    justify-content: center;
    vertical-align: center;
    margin-bottom: 30px;
}

.compare-area2 {
    grid-area: compare2;
    grid-column: 5/10;
    grid-row: 2/8;
    display: flex;
    justify-content: center;
    vertical-align: center;
    margin-bottom: 30px;
}

* {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "hd" "compare1 compare2";
    border-radius: 3px;
    background-color: #fff3f3;
    width: 98vw;
    height: 96vh;
    margin: 0 auto;
    grid-gap: 10px;
}

.wrapper>div {
    border-radius: 6px;
    background-color: #8c75de46;
    padding: 1em;
    color: #fcefeb;
    float: left;
}

h1 {
    font-family: serif;
    text-align: center;
    margin-top: 7vh;
    letter-spacing: 8px;
    color: rgba(36, 37, 102, 0.815);
    font-size: 4vh;
}

h2 {
    font-family: serif;
    text-align: center;
    margin-top: 15vh;
    text-align: center;
    letter-spacing: 3px;
    color: rgba(36, 37, 102, 0.815);
    font-size: 3vh;
}

button {
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 6vw;
    width: auto;
    font-size: 1.8vh;
    color: whitesmoke;
    height: 6vh;
    background-color: rgba(28, 0, 128, 0.705);
    border-color: rgb(212, 196, 212);
}

.filter_btns {
    right: 5vw;
    height: 20%;
    width: 10%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media only screen and (min-width: 320px) and (max-width: 800px) {
    .header {
        grid-area: hd;
        grid-column: 2/8;
        grid-row: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }
    .compare-area1 {
        grid-area: compare1;
        grid-column: 2/8;
        grid-row: 2/6;
        display: flex;
        justify-content: center;
        vertical-align: center;
    }
    .compare-area2 {
        grid-area: compare2;
        grid-column: 2/8;
        grid-row: 6/10;
        display: flex;
        justify-content: center;
        vertical-align: center;
    }
    body {
        overflow-y: scroll;
    }
    button {
        margin-left: 8vw;
    }
}